<component name="libraryTable">
  <library name="org.apache:maven-xbean-plugin:3.0.1" type="repository">
    <properties maven-id="org.apache:maven-xbean-plugin:3.0.1" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/maven-xbean-plugin-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xbean-spring-3.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-2.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/maven-project-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/maven-profile-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/maven-model-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/maven-artifact-manager-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/maven-repository-metadata-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/wagon-provider-api-1.0-alpha-5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/plexus-container-default-1.0-alpha-8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-3.8.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/classworlds-1.1-alpha-2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/plexus-archiver-1.0-alpha-5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/maven-archiver-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/maven-plugin-api-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/qdox-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/plexus-utils-1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/maven-artifact-2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>